function TextBlock(id, text) {
    this.id = id;
    this.text = text
}

function Action(id, text, from_block_id, to_block_id) {
    this.id = id;
    this.text = text;
    this.from_block_id = from_block_id;
    this.to_block_id = to_block_id
}

const blockCollection = {
    blocks: [],
    getBlockById: function (id) {
        console.log(this.blocks);
        for (var i in this.blocks) {
            if (this.blocks[i].id === id) {
                return this.blocks[i]
            }
        }
    }
};
const actionCollection = {
    actions: [],
    getActionsById: function (block_id) {
        var actVariants = [];
        for (let i=0; i<=this.actions.length; i++) {
            if (this.actions[i].from_block_id === block_id) {
                actVariants.push(this.actions[i]);
            }
        }
        return actVariants;
    }
};
/*
document.getElementById("first").addEventListener("click", MyFunction);
function MyFunction(){
    document.getElementById("first-1").innerHTML="Подкравшись к твари сзади, вы одним ударом отрубаете ей голову. Никто не пострадал!";
    document.getElementById().
};*/

document.getElementById("1").addEventListener("click", MyFunction2);
function MyFunction2() {
    document.getElementById("0").innerHTML="Подкравшись к твари сзади, вы одним ударом отрубаете ей голову. Никто не пострадал!";
}
new Action(a1, "", 0, b1);
new Action(a2, "", 0, b2);
new Action(a3, "", 0, b3);

new TextBlock(b1, "Лишь на последнем шаге перед ударом под подошвой хрустнул сочный лист папоротника. Чудище начало поворачивать " +
    "хитиновую шею," +
    "и она все еще продолжала двигаться когда странник пнул голову в ближайшие кусты, а тело с характерным щелкающим звуком " +
    "повалилось там же где стояло" +
    "-Спасибо странник - Старик тяжело дышал, но его грудь почти не двигалась под одеждой, он был невероятно худым." +
    "-я слишком стар для этих похождений, четвертая сотня лет еще никого до добра не доводила. Прости мою неучтивость, " +
    "мы еще поговорим о моей благодарности, однако сейчас главное - как ты оказался в этой долине?");
new Action(c1, "", b1, d1);
new Action(c2, "", b1, d2);
new Action(c3, "", b1, d3);

new TextBlock(b2, "Монстр развернулся когда между ним и клинком оставалось не больше пяти шагов. Махнул лапой с острым хитиновым " +
    "краем, странник крутанувшись увернулся и использовав инерцию рубанул поперек жвал опустившейся в ударе морды. монстр начал " +
    "хаотично махать лапами, однако ни одна из них не достигла своей цели." +
    "-Вы в порядке? - странник повернулся к старику, тот тяжело дышал и с благодарностью смотрел на спасителя." +
    "-Благодаря тебе, сынок, в порядке. А вот тебе похоже досталось." +
    "Только сейчас жгучая боль достигла плавающего в адреналине мозга. Первый удар! Все таки достал, не глубоко, порез " +
    "чистый и ровный, похоже клинки у монстра чертовски острые. -Ничего заживет.- Старик, однако так не считал." +
    "-Он ядовитый, нужно отвести тебя в город, у меня нет с собой лекарств. Часа полтора у нас есть, а идти меньше часа, " +
    "по дороге и поговорим о моей благодарности, и о том как ты оказался в долине.");
new Action(c4, "", b1, d4);
new Action(c5, "", b1, d5);
new Action(c6, "", b1, d6);

new TextBlock(b3, "Старик сильнее вжался в дерево пока огромная тварь подползала все ближе. Путник присел, так " +
    "чтобы листья большого папоротника скрыли его от глаз богомола. Ему было жаль старика, но, что-то подсказывало, что помощь тому " +
    "не требуется. И теперь он увидел почему. Монстр замахнулся обеими лапами, на острых хитиновых краях блестнули фиолетовые полосы - " +
    "Похоже эта тварь ядовитая - клинки сошлись разрубив небольшое деревце пополам - " +
    "И невероятно острые. - Но старика там уже небыло. " +
    "Он как змея скользнул под брюхо чудовища, шепнул, что-то и резко прижал ладонь к плотному покрову. " +
    "Спина богомола взорвалась, из нее брызнул " +
    "поток фиолетовой крови и каких-то внутренностей. Огромное тело повалилось на землю. -Где он? старик так ловко увернулся, а потом остался " +
    "погребенный под этим насекомым? -Значит ты решил, что лучше подождешь и добьешь победителя? Весьма осмотрительно, бездушно, " +
    "но осмотрительно. - Странник повернул голову, лицо старика было в паре сантиметров перед ним." +
    "-Чтож давай прогуляемся, я послушаю кто ты такой, и как сюда попал - он почувствовал ладонь старика легшую ему на спину, " +
    "посмотрел на разверсту дыру в теле чудовища, и впервые за всю вечность ощутил страх.");
new Action(c7, "", b1, d7);
new Action(c8, "", b1, d8);
new Action(c9, "", b1, d9);