function TextBlock(uniq, text) {
    this.uniq = uniq;
    this.text = text
}

function Action(uniq, text, from_block_uniq, to_block_uniq) {
    this.uniq = uniq;
    this.text = text;
    this.from_block_uniq = from_block_uniq;
    this.to_block_uniq = to_block_uniq;
}

var blockCollection = {
    blocks: [],
    getBlockByUniq: function (uniq) {
        console.log(this.blocks);
        for (var i in this.blocks) {
            if (this.blocks[i].uniq === uniq) {
                return this.blocks[i]
            }
        }
    }
};
var actionCollection = {
    actions: [],
    getActionsByUniq: function (block_uniq) {
        let actVariants = [];
        for (let i=0; i< this.actions.length; i++) {
            if (this.actions[i].from_block_uniq === block_uniq) {
                actVariants.push(this.actions[i]);
            }
        }
        return actVariants;
    }
};



new Action("a1", "Подкрасться к монстру.", "a0", "b1");


var blocks = [
    new TextBlock("d1", "-Такие твари редко сюда заходят, и обычно сразу двигаются в город, там то их и убивает стража. В среднем, раз " +
        "в две три декады, можем не опасаться, что придет еще один такой. Предлагаю сделать привал, торопиться нам некуда, у меня есть " +
        "пара вопросов, я не буду навязчивым, но надеюсь, что ты мне на них ответишь. - Старик достал из сумки пару свертков, сразу запахло" +
        "мясом и дымом - весьма ароматная еда, для похождений по лесу, возможно, полному диких и голодных зверей - и какой то горечью, " +
        "хотя и, весьма, аппетитно. Рот странника наполнился слюной, он не помнил когда ел последний раз, и ел ли вобще, но понял, что ради " +
        "одного этого свертка готов рассказать старику все о чем он спросит, к тому же скрывать то нечего. Отойдя на пару десятков шагов от " +
        "от поверженого врага они, уже мирно сели под кроной другого, более кустистого дерева, и принялись беседовать."),
    new TextBlock("d2", "-Я не знаю, очнулся пару часов назад, голова тяжелая, просто шел по прямой, и встретил вас двоих. - Возможно вам следовало " +
        "рассказать правду, скрывать нечего. " +
        "Старик нахмурился. - Не сочти меня бестактным, друг. Ты только, что спас мне жизнь и я благодарен. Но ты находишься в долине, " +
        "от края до края которой можно дойти за час, окруженной отвесными скалами, и проход сюда только один - узкая тропа меж каменных стен." +
        "И я точно уверен, что за последние две декады, я - единственный кто сюда ходит. Охрана в начале пути мне об этом докладывает."),
    new TextBlock("d3", "-Простите, но я бы не хотел отвечать. " +
        "-А придется сынок. Вокруг долина окруженная стеной скал, сюда ведет единственный путь, который охраняется, и только я проходил мимо " +
        "поста за последние две декады. Тебе придется ответить, иначе я додумаю все сам, и ничего хорошего это тебе не сулит, как, скорее " +
        "всего и мне, но ты хотя бы не стал лгать, топорная прямолинейность милее, чем плохая ложь."),
    new TextBlock("b2", "Монстр развернулся когда между ним и клинком оставалось не больше пяти шагов. Махнул лапой с острым хитиновым " +
        "краем, странник крутанувшись увернулся и использовав инерцию рубанул поперек жвал опустившейся в ударе морды. монстр начал " +
        "хаотично махать лапами, однако ни одна из них не достигла своей цели." +
        "-Вы в порядке? - странник повернулся к старику, тот тяжело дышал и с благодарностью смотрел на спасителя." +
        "-Благодаря тебе, сынок, в порядке. А вот тебе похоже досталось." +
        "Только сейчас жгучая боль достигла плавающего в адреналине мозга. Первый удар! Все таки достал, не глубоко, порез " +
        "чистый и ровный, похоже клинки у монстра чертовски острые. -Ничего заживет.- Старик, однако так не считал." +
        "-Он ядовитый, нужно отвести тебя в город, у меня нет с собой лекарств. Часа полтора у нас есть, а идти меньше часа, " +
        "по дороге и поговорим о моей благодарности, и о том как ты оказался в долине."),
    new TextBlock("b3", "Старик сильнее вжался в дерево пока огромная тварь подползала все ближе. Путник присел, так " +
        "чтобы листья большого папоротника скрыли его от глаз богомола. Ему было жаль старика, но, что-то подсказывало, что помощь тому " +
        "не требуется. И теперь он увидел почему. Монстр замахнулся обеими лапами, на острых хитиновых краях блестнули фиолетовые полосы - " +
        "Похоже эта тварь ядовитая - клинки сошлись разрубив небольшое деревце пополам - " +
        "И невероятно острые. - Но старика там уже небыло. " +
        "Он как змея скользнул под брюхо чудовища, шепнул, что-то и резко прижал ладонь к плотному покрову. " +
        "Спина богомола взорвалась, из нее брызнул " +
        "поток фиолетовой крови и каких-то внутренностей. Огромное тело повалилось на землю. -Где он? старик так ловко увернулся, а потом остался " +
        "погребенный под этим насекомым? -Значит ты решил, что лучше подождешь и добьешь победителя? Весьма осмотрительно, бездушно, " +
        "но осмотрительно. - Странник повернул голову, лицо старика было в паре сантиметров перед ним." +
        "-Чтож давай прогуляемся, я послушаю кто ты такой, и как сюда попал - он почувствовал ладонь старика легшую ему на спину, " +
        "посмотрел на разверсту дыру в теле чудовища, и впервые за всю вечность ощутил страх."),
    new TextBlock("b1", "Лишь на последнем шаге перед ударом под подошвой хрустнул сочный лист папоротника. Чудище начало поворачивать " +
        "хитиновую шею," +
        "и она все еще продолжала двигаться когда странник пнул голову в ближайшие кусты, а тело с характерным щелкающим звуком " +
        "повалилось там же где стояло" +
        "-Спасибо странник - Старик тяжело дышал, но его грудь почти не двигалась под одеждой, он был невероятно худым." +
        "-я слишком стар для этих похождений, четвертая сотня лет еще никого до добра не доводила. Прости мою неучтивость, " +
        "мы еще поговорим о моей благодарности, однако сейчас главное - как ты оказался в этой долине?")
];
var actions = [
    new Action("c1", "Рассказать правду.", "b1", "d1"),
    new Action("e1", "Начать с себя.", "d1", "f1"),
    new Action("e2", "Попросить, для начала, рассказать о себе и долине.", "d1", "f2"),
    new Action("e3", "Начать жадно есть!", "d1", "f3"),
    new Action("c2", "Солгать, что вы не помните.", "b1", "d2"),
    new Action("c3", "Отказаться от ответа!", "b1", "d3"),
    new Action("a2", "обежать на монстра с криком!", 0, "b2"),
    new Action("c4", "Принять помощь.", "b2", "d4"),
    new Action("c5", "В первую очередь - представиться.", "b2", "d5"),
    new Action("c6", "Отказаться!", "b2", "d6"),
    new Action("a3", "Затаиться и подождать.", 0, "b3"),
    new Action("c7", "Как ты это сделал?", "b3", "d7"),
    new Action("c8", "Сказать, что поступил бы так снова.", "b3", "d8"),
    new Action("c9", "Попытаться ударить старика", "b3", "d9")
];
blockCollection.blocks = blocks;
actionCollection.actions = actions;

//document.getElementById("a1").addEventListener("click", NextTextBlock);
/*function NextTextBlock() {
    document.getElementById("a0").textContent = blockCollection.getBlockByUniq("b1").text;
    let newActions = actionCollection.getActionsByUniq("b1");
    document.getElementById("a1").textContent = newActions[0].text;
    document.getElementById("a2").textContent = newActions[1].text;
    document.getElementById("a3").textContent = newActions[2].text;

}*/

function clickAction(){
    $("#a0").text(blockCollection.getBlockByUniq("b1").text);
    let newActions = actionCollection.getActionsByUniq("b1");
    $("#a1").text(newActions[0].text);
    $("#a2").text(newActions[1].text);
    $("#a3").text(newActions[2].text);
}

$("#a1").click(clickAction);

/*переименовать названия файлов*/
//подумать над кнопками